# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# - 6782 -> 23
# - 0,56 -> 11

num = float (input ('Введите вещественное число: '))
number =0
for char in str (num):
    if char.isdigit():
        number+=int(char)
print (f'Сумма цифр числа {num} = {number}')        