# 1. Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

my_text = 'Вот вам стол, а вот скамейка. Взяли в руки карандаш. Наша АБВГДейка На экран приходит наш.\
 АБВГДейка, АБВГДейка — Это учёба и игра, АБВГДейка, АБВГДейка, Азбуку детям знать пора. абв. Абв. аБвГГГГ'
print(my_text)
print()


print(' '.join(filter(lambda x: not 'абв' in x.lower(), my_text.split())))
