# 5 Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# *Пример:*

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# формула AB = √(xb - xa)^2 + (yb - ya)^2

import math
xa = float(input('Введи координату x для точки А: '))
xb = float(input('Введи координату x для точки B: '))

ya = float(input('Введи координату y для точки А: '))
yb = float(input('Введи координату y для точки B: '))

distance = math.sqrt(math.pow ((xb-xa),2)+ math.pow ((yb-ya),2))

print(f'Расстояние от точки А {xa, ya} до точки В {xb, yb} ->  {round(distance, 2) }')

