# Задача: предложить улучшения кода для уже решённых задач:

# С помощью использования **лямбд, filter, map, zip, enumerate, list comprehension
# =============================================

# =1=

# 2.1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

num = input('Введите вещественное число: ')
number = 0

number = sum(map(int, str(num.replace(',', '').replace('-', '').replace('.', ''))))
print(number)

# ============================================================

# =2=

2.2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
Пример:
- пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)


n = int(input('Введите число: '))
f = lambda x: ((x == 1) and 1) or x * f(x -1)
list1 = [f(i) for i in range(1, n +1)]
print(list1)

# ====================================================

# =3= и =4=

# 3.1 Задайте список из нескольких чисел.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# и # 2.5 Реализуйте алгоритм перемешивания списка.


from random import randint


n = int(input(f'Введите количество элементов списка: '))
n_list = [(randint(0, n)) for i in range(n)]

odd_positions = [n_list[i] for i in range(1,len(n_list), 2)]

print(f'Из списка {n_list} сумма элементов с нечетной позицией {odd_positions} = {sum(odd_positions)}')

# ====================================================

# =5=

# 3.2 Напишите программу, которая найдёт произведение пар чисел списка.
#  Парой считаем первый и последний элемент, второй и предпоследний и т.д.

# *Пример:*

# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

from random import randint
import math

n = int(input(f'Введите количество элементов списка: '))
n_list = [(randint(0, n)) for i in range(n)]

f = lambda i: n_list[i] * n_list[len(n_list)-i - 1]
multiply_pair2 = [f(i) for i in range(0, math.ceil(len(n_list) / 2))]


print(f'Произведение пар чисел из списка {n_list} => {multiply_pair2} :)')

# =====================================================

# =6=

#5.1. Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

my_text = 'Вот вам стол, а вот скамейка. Взяли в руки карандаш. Наша АБВГДейка На экран приходит наш.\
 АБВГДейка, АБВГДейка — Это учёба и игра, АБВГДейка, АБВГДейка, Азбуку детям знать пора. абв. Абв. аБвГГГГ'
print(my_text)
print()


print(' '.join(filter(lambda x: not 'абв' in x.lower(), my_text.split())))




