# 4 Напишите программу, которая
# по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

num = int(input('Введите номер четверти: '))

if num == 1:
    print('Диапазон (x > 0, y > 0): +∞ до +∞ ')
elif num == 2:
    print('Диапазон (x < 0, y > 0): -∞ до +∞ ')
elif num == 3:
    print('Диапазон (x < 0, y < 0): -∞ до -∞')
elif num == 4:
    print('Диапазон (x > 0, y < 0): +∞ до -∞')
else:
    print ('Номер четверти может быть от 1 до 4')



# 2 Вариант, который не печатает, если введен некорректый номер четверти
range_values = [('x > 0, y > 0'), ('x < 0, y > 0'),
                ('x < 0, y < 0'), ('x > 0, y < 0')]
quarter_number = int(input('Введите номер четверти: '))
if 1 > quarter_number >4:
    print('Номер четверти может быть от 1 до 4')
else:
    for i in range_values:
             if (quarter_number-1) == (range_values.index(i)):
               print(f'Номер четверти: {quarter_number} -> Диапазон {i}')
