# Напишите программу, которая
# 1.принимает на вход цифру, обозначающую день недели
# 2. и проверяет, является ли этот день выходным.

# Пример:

#     - 6 -> да
#     - 7 -> да
#     - 1 -> нет

n = int(input('Введите день недели от 1 до 7: '))
if n <= 5 and n >=1:
    print('Нет')
elif n >=6 and n <= 7:
    print('Да')
else:
    print('Нет такого дня недели!')


# еще вариант:

num = int(input("Введите день недели от 1 до 7: "))

if num < 1 or num > 7:
    print('Нет такого дня недели!')
elif num > 5:
    print('Да')
else:
    print('Нет')
